package docs

import (
    "embed"
    "io/fs"
    "log"
    "net/http"
    "path"

    swaggerui "github.com/Red-Sock/go-swagger-ui"
)

//go:embed all:{{ .SwaggerFolder }}
var swaggers embed.FS

const (
    BasePath    = "/{{ .BasePath }}/"
    swaggerPath = BasePath + "{{ .SwaggerWebPath }}/"
)

func Swagger() (p string, handler http.HandlerFunc) {
    mux := http.NewServeMux()

    mux.Handle(BasePath, swaggerui.NewHandler(
        swaggerui.WithBasePath(BasePath),
        swaggerui.WithHTMLTitle("{{ .Tittle }}"),
        swaggerui.WithSpecURLs("{{ .PrimarySpecName }}",
            []swaggerui.SpecURL{ {{range .Specs }}
            {
                Name: "{{ .Name }}",
                URL:  path.Join(swaggerPath, "{{ .FileName }}.swagger.json"),
            },{{ end }}
        }),
        swaggerui.WithShowExtensions(true),
    ))

    stripped, err := fs.Sub(swaggers, "{{ .SwaggerFolder }}")
    if err != nil {
        log.Fatal(err)
    }

    ffs := http.StripPrefix(swaggerPath, http.FileServer(http.FS(stripped)))
    mux.Handle(swaggerPath, ffs)

    return BasePath, mux.ServeHTTP
}